is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamesList
build_property.RootNamespace = GamesList
build_property.ProjectDir = C:\Users\kasia\OneDrive\Pulpit\kasia_student\99_MISC\GamesList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kasia\OneDrive\Pulpit\kasia_student\99_MISC\GamesList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/Shared/AddGameModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZEdhbWVNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kasia/OneDrive/Pulpit/kasia_student/99_MISC/GamesList/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
